
// Define

$default_margin: 1.25rem
$default_margin_px: 20px
$base_fontsize: 0.875rem

=button
	background-image: linear-gradient(#ffffff, #cccccc)
	border: 1px solid #666666
	border-radius: 3px
	padding: 2px 6px 3px
	&:active
		color: #000000
		background-image: linear-gradient(#cccccc, #ffffff)


// General

html
	font-family: sans-serif
	font-size: $base_fontsize

body
	margin: 0

.container
	padding: $default_margin

h1, h2, h3
	font-weight: normal
	margin: 0

p
	margin: 0

h1
	font-size: 2.0rem

h2
	font-size: 1.5rem

ul,ol
	margin: 0
	padding-left: 0
	li
		margin-left: 0
		padding-left: 0
		list-style-type: none


input, button, select
	font-size: 1rem

input[type=number]
	width: 60px
	margin: $default_margin / 8

button
	+button

.clearfix
	overflow: hidden
	&>div
		float: left
	
	&>div:not(:last-child)
		margin-right: $default_margin

input[type="checkbox"]
	display: none
	&+label
		+button
	&:active+label
		background-image: linear-gradient(#cccccc, #ffffff)


// Partial

header
	h1
		padding-bottom: $default_margin

#settings
	li
		font-size: 1.5em
		list-style-type: decimal
		list-style-position: inside
		&>div
			font-size: 1.0rem
			h2
				border-bottom: 1px solid #cccccc
			
			&>*:not(h2)
				margin-left: $default_margin
			
			.h2_content
				padding: $default_margin 0em
		
		.resolutions
			width: 100%
			height: 100%
		
		.width, .height
			width: 60px
		
		.controls
			text-align: center
			line-height: 90px
			width: 174px
			height: 90px
		
		.buttons
			text-align: center
			margin-top: $default_margin
		
		.h2_content>div
			margin-right: $default_margin

#navigation
	border-top: 1px solid #cccccc
	padding: $default_margin 0 $default_margin $default_margin
	&>*:not(:last-child)
		margin-right: $default_margin - $base_fontsize / 2

#preview
	.content
		line-height: 0
	
	.list
		width: (1282px + $default_margin_px) * 2
	
	iframe
		border: 1px solid #000000
	
	.tab
		input[type="radio"]
			display: none
		
		label
			+button
			background-image: linear-gradient(#cccccc, #999999)
			border-bottom: 0
			border-radius: 10px 10px 0 0
			padding: 0px 10px
			line-height: 30px
			display: inline-block
		
		input[type="radio"]:checked+label
			background-image: linear-gradient(#cccccc, #ffffff)
