a
	color: #000000
	text-decoration: none
//
//.clearfix
//	&:after
//		content: ""
//		clear: both
//		display: block
//	&>*
//		float: left
//		width: 320px

.button
	display: inline-block

header nav li
	width: 100px

header
.nav-button
	display: block
nav
	display: none
